name: roulette

on:
  push:
    branches:
      - main

jobs:
  build:
    # ubuntu OS を仮想マシン上に用意する
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Node.js環境のセットアップを行う
      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"

      - name: install npm packages
        run: npm ci
        working-directory: ./next

      - name: build next.js app
        run: npm run build
        working-directory: ./next
        env:
          URL_PREFIX: next

      - name: export next.js app
        run: npm run export
        working-directory: ./next

      - name: go to export
        run: mv /out ../
        working-directory: ./next

      - name: deploy to github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: out
